{
  "manifest_version": 3,
  "name": "Mac Screenshot Bug Resolver",
  "version": "1.0.0",
  "description": "Mac os screenshot tool.",
  "action": {
    "default_title": "Mac Screenshot Bug Resolver",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "icons": {
    "16": "images/favicon_screenshot_16.png",
    "48": "images/favicon_screenshot_48.png",
    "128": "images/favicon_screenshot_128.png"
  }
}
